#header-container {
    width: 482px;
    height: 80px;
    float: left;
    margin-top: 15px;
    background: #F4EADE;
    display: block;
    z-index: 2;
}   #header {
        width: 480px;
        height: 78px;
        float: left;
        background: #FFFFFF;
        border: solid 1px #ddd5cc;
        border-radius: 4px;
        display: block;
    } #header.with-stats {
        border-bottom-right-radius: 0px;
        border-bottom-left-radius: 0px;
    }   

        #header-thumbnail {
            margin-top: 14px;
            margin-left: 14px;
        } 
        #header-text {
            width: 242px;
            height: 50px;
            float: left;
            margin-top: 14px;
            margin-left: 14px;
            line-height: 50px;
            color: #333333;
            font-family: Helvetica, arial;
            font-size: 16px;
            display: block;
        }  
        

        #header .btn {
            float: right;
            margin-top: 14px;
            margin-right: 14px;
        }

#table-stats-container {
    width: 482px;
    height: 80px;
    float: left;
    background: #F4EADE;
    display: block;
}   #table-stats {
        width: 480px;
        height: 79px;
        float: left;
        background: #eeeeee;
        border: solid 1px #ddd5cc;
        border-top: none;
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        display: block;

      .table-stats-section:first-child {
        border-left: none;
      }
    }   .table-stats-section {
            width: 159.333px;
            height: 79px;
            float: left;
            text-align: center;
            border-left: solid 1px #DDD5CC;
            display: block;
            cursor: pointer;
        } .table-stats-section.table-stats-section-half {
            width: 239.5px;
        }
          .table-stats-section-number {
                width: 100%;
                height: 20px;
                float: left;
                margin-top: 20px;
                line-height: 20px;
                color: #333333;
                font-family: Helvetica;
                font-weight: bold;
                font-size: 16px;
            }
            .table-stats-section-label {
                width: 100%;
                height: 20px;
                float: left;
                margin-top: 5px;
                line-height: 20px;
                color: #aaaaaa;
                font-family: Helvetica;
                font-size: 13px;
                font-weight: bold;
            }