@font-face {
	font-family: 'icon';
	src:url('/styles/fonts/icon.eot');
	src:url('/styles/fonts/icon.eot?#iefix') format('embedded-opentype'),
		url('/styles/fonts/icon.woff') format('woff'),
		url('/styles/fonts/icon.ttf') format('truetype'),
		url('/styles/fonts/icon.svg#icon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


.icon-facebook-full-2:before {
    content: "\e900";
}
.icon-linkedin-full-2:before {
    content: "\e901";
}
.icon-facebook-full:before {
    content: "\e902";
}
.icon-linkedin-full:before {
    content: "\e903";
}
.icon-camera:before {
    content: "\e904";
}
.icon-picture:before {
    content: "\e905";
}
.icon-more:before {
    content: "\e906";
}
.icon-user:before {
    content: "\e907";
}
.icon-hand:before {
    content: "\e908";
}
.icon-smiley-laugh:before {
    content: "\e909";
}
.icon-smiley-smile:before {
    content: "\e90a";
}
.icon-search:before {
    content: "\e90b";
}
.icon-search-2:before {
    content: "\e90c";
}
.icon-search-3:before {
    content: "\e90d";
}
.icon-search-4:before {
    content: "\e90e";
}
.icon-rewind:before {
    content: "\e90f";
}
.icon-send:before {
    content: "\e807";
}
.icon-thumbs-up-left:before {
    content: "\e806";
}
.icon-thumbs-up-right:before {
    content: "\e803";
}
.icon-list:before {
    content: "\e804";
}
.icon-arrow-up:before {
    content: "\e80b";
}
.icon-arrow-right:before {
    content: "\e80c";
}
.icon-arrow-down:before {
    content: "\e80d";
}
.icon-arrow-left:before {
    content: "\e62e";
}
.icon-triangle-right:before {
    content: "\e910";
}
.icon-triangle:before {
    content: "\e62f";
}
.icon-face:before {
    content: "\e62b";
}
.icon-twitter:before {
    content: "\e625";
}
.icon-linkedin:before {
    content: "\e626";
}
.icon-facebook:before {
    content: "\e628";
}
.icon-compose:before {
    content: "\e608";
}
.icon-stream-inverted:before {
    content: "\e614";
}
.icon-stream:before {
    content: "\e615";
}
.icon-power:before {
    content: "\e616";
}
.icon-radio-filled:before {
    content: "\e617";
}
.icon-radio2:before {
    content: "\e61b";
}
.icon-checkbox-checked:before {
    content: "\e61c";
}
.icon-checkbox-checked-small:before {
    content: "\e61e";
}
.icon-checkbox:before {
    content: "\e61f";
}
.icon-check-circle-inverted:before {
    content: "\e620";
}
.icon-check-circle:before {
    content: "\e621";
}
.icon-eject:before {
    content: "\e622";
}
.icon-bolt:before {
    content: "\e623";
}
.icon-star:before {
    content: "\e624";
}
.icon-globe:before {
    content: "\e60d";
}
.icon-radio:before {
    content: "\e60c";
}
.icon-x-mark:before {
    content: "\e602";
}
.icon-time:before {
    content: "\e603";
}
.icon-tag:before {
    content: "\e604";
}
.icon-plus:before {
    content: "\e606";
}
.icon-pencil:before {
    content: "\e607";
}
.icon-check-mark:before {
    content: "\e60b";
}
.icon-greater-than:before {
    content: "\e610";
}
.icon-help:before {
    content: "\e611";
}
.icon-upload-image:before {
    content: "\e609";
}
.icon-info:before {
    content: "\e601";
}
.icon-info-1:before {
    content: "\e600";
}
.icon-wrench:before {
    content: "\e61a";
}
.icon-menu:before {
    content: "\e61d";
}
.icon-refresh:before {
    content: "\e60a";
}

