.list {
	width: 480px;
    height: auto;
    float: left;
    margin-top: 15px;
    background: #ffffff;
    border: solid 1px #ddd5cc;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}	.list-item {
		width: 480px;
		height: 78px;
		float: left;
		background: #ffffff;
    	border-top: solid 1px #ddd5cc;
    	display: block;
	} .list .list-item:first-child {
		border-top: none;
	}
		.list-item-thumbnail {
			width: 50px;
            height: 50px;
            float: left;
            margin-top: 15px;
            margin-left: 15px;
            border: none;
            border-radius: 2px;
            outline: none;
            display: block;
		} .list-item-thumbnail.list-item-thumbnail-circle {
			border-radius: 25px;
		}
		.list-item-text {
			width: 320px;
            height: 50px;
            float: left;
            margin-top: 15px;
            margin-left: 15px;
            line-height: 50px;
            color: #333333;
            font-family: Helvetica, arial;
            font-size: 16px;
            display: block;
		}

		.list-item-btn {
			float: right;
            margin-top: 15px;
            margin-right: 15px;
		}
