#navbar {
    width: 482px;
    height: 100px;
    float: left;
    background: #F4EADE;
    display: block;
    z-index: 3;
}   #navbar-logo {
        width: auto;
        height: 35px;
        float: left;
        position: fixed;
        margin-left: -200px;
        top: 35px;
        border: none;
        display: block;
    } #navbar-btn {
        float: right;
        margin-top: 25px;
        margin-right: 15px;
    }

  