.notification {
	width: 480px;
	height: auto;
	min-height: 96px;
	float: left;
	background: #ffffff;
	border-top: solid 1px #ddd5cc;
	display: block;
} .list .notification:first-child {
	border-top: none;
}
	.notification-message {
		width: 480px;
		height: 40px;
		float: left;
		line-height: 41px;
		text-indent: 15px;
        font-family: Helvetica;
        font-size: 15px;
		//background: #eeeeee;
		display: block;
	} 	.notification-message a {
            color: #0084B4;
            text-decoration: none;
            cursor: pointer;
        } .notification-message a:hover {
            text-decoration: underline;
        }

	.notification-pictures {
		width: 455.5px;
		height: auto;
		min-height: 48px;
		position: relative;
		float: left;
		padding-bottom: 10px;
		padding-right: 9.5px;
	    padding-left: 15px;
		display: block;
	}	.notification-pictures img {
			width: 40px;
	        height: 40px;
	        float: left;
	        margin-bottom: 5px;
	        margin-right: 5.5px;
	        border-radius: 2px;
		} 
		.notification-pictures-btn {
			width: 40px;
	        height: 40px;
	        float: left;
	        margin-bottom: 4px;
	        margin-right: 5.5px;
	        color: #cccccc;
	        line-height: 40px;
	        text-align: center;
	        background: #ececec;
	        border-radius: 2px;
	        cursor: pointer;
		} .notification-pictures-btn:hover {
			color: #ffffff;
			background: #0084B4;
		}