.post {
    width: 480px;
    height: auto;
    min-height: 348px;
    float: left;
    margin-top: 15px;
    background: #ffffff;
    border: solid 1px #ddd5cc;
    border-radius: 4px;
    overflow: hidden;
    display: block;
    cursor: pointer;
} 
.post-collection:after {
    content: ' ';
    clear: both;
    display: block;
}
    .post-header {
        width: 480px;
        min-height: 78px;
        height: auto;
        float: left;
        display: block;
        cursor: pointer;
    }  .post-header-thumbnail {
            width: 50px;
            height: 50px;
            float: left;
            margin-top: 15px;
            margin-left: 15px;
            border: none;
            border-radius: 2px;
            outline: none;
            display: block;
        } .post-header-text {
            width: 385px;
            height: auto;
            float: left;
            margin-top: 14px;
            margin-bottom: 8px;
            margin-left: 15px;
            line-height: 19px;
            color: #333333;
            font-family: Helvetica, arial;
            font-size: 14px;
            display: block;
        }   .post-header-text a {
                color: #0084B4;
                text-decoration: none;
            } .post-header-text a:hover {
                text-decoration: underline;
            }

        .post-image {
            width: 480px;
            height: 270px;
            float: left;
            overflow: hidden;
        }   .post-image img {
                width: 480px;
                height: auto;
            }

        .post-footer {
            width: 480px;
            height: 78px;
            float: left;
            line-height: 80px;
            font-size: 35px;
            font-family: Icon;
            background: #eeeeee;
            border-top: solid 1px #ddd5cc;
            display: block;
        }   .post-footer-profile {
                height: 50px;
                width: auto;
                float: left;
                margin-top: 14px;
                margin-left: 14px;
                display: block;
            }   .post-footer-profile img {
                    width: 50px;
                    height: 50px;
                    float: left;
                    border-radius: 25px;
                } 
                .post-footer-profile-name {
                    width: 232px;
                    height: 50px;
                    float: left;
                    text-indent: 15px;
                    line-height: 50px;
                    color: #333333;
                    font-family: Helvetica, arial;
                    font-size: 16px;
                    display: block;
                }   
               
                    .post-footer-profile-name a, 
                    .post-footer-profile-name a:visited,
                    .post-footer-profile-name a:active {
                        color: #333333;
                        text-decoration: none;
                    }


            .post-footer .btn {
                float: right;
                margin-top: 14px;
                margin-right: 14px;
            }

            .post-footer-counter {
                width: auto;
                height: 50px;
                float: right;
                margin-top: 14px;
                margin-right: 10px;
                color: #777777;
                line-height: 52px;
                font-family: Helvetica;
                font-size: 15px;
                font-weight: bold;
                display: block;
            } .post-footer-counter.post-footer-counter-highlighted  {
                color: #427EA3;
                color: #4089EF;
            }
            


.post-footer-counter {
    width: 50px;
    height: 50px;
    float: right;
    margin-top: 14px;
    margin-right: 0px;
    color: #999999;
    text-align: center;
    line-height: 52px;
    font-family: Helvetica;
    font-size: 15px;
    font-weight: bold;
    display: block;
    background: #dddddd;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}.post-footer-counter.post-footer-counter-highlighted  {
    color: #2b7ced;
    background: #b8d3f9;
}
.post-footer .btn {
    float: right;
    margin-top: 14px;
    margin-right: 14px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}


























