#tableHeaderThumbnailUser {
    width: 50px;
    height: 50px;
    float: left;
    margin-top: 15px;
    margin-left: 15px;
    border: none;
    border-radius: 25px;
    outline: none;
    display: block;
}

#newPost {
    width: 548px;
    height: 79px;
    float: left;
    background: #ffffff;
    display: block;
}   #newPostThumbnailHolder {
        width: 50px;
        height: 50px;
        float: left;
        margin-top: 15px;
        margin-left: 15px;
        text-align: center;
        line-height: 50px;
        color: #ffffff;
        font-family: Icon;
        font-size: 30px;
        background: #dedede;
        border-radius: 2px;
        display: block;
    }
    #newPostText {
        width: 453px;
        height: 50px;
        float: left;
        margin-top: 12px;
        margin-left: 15px;
        line-height: 19px;
        color: #333333;
        font-family: Helvetica, arial;
        font-size: 14px;
        display: block;
    }   #newPostText a {
            color: #0084B4;
            text-decoration: none;
        }

#newPostErrorMessage {
    width: 548px;
    height: 80px;
    float: left;
    line-height: 80px;
    font-size: 35px;
    font-family: Icon;
    background: #F9DFDC;
    border-top: solid 1px #DDD5CC;
    display: block;
}   #newPostErrorMessageSymbol {
        width: 50px;
        height: 50px;
        float: left;
        margin-top: 15px;
        margin-left: 15px;
        text-align: center;
        line-height: 50px;
        color: #CE6046;
        font-family: Icon;
        font-size: 50px;
        font-weight: normal;
        background: transparent;
        border-radius: 0px;
        outline: none;
        display: block;
    }
    #newPostErrorMessageText {
        width: 453px;
        height: 50px;
        float: left;
        margin-top: 15px;
        margin-left: 15px;
        line-height: 50px;
        color: #CE6046;
        font-family: Helvetica, arial;
        font-size: 16px;
        display: block;
    }

.newPostSuggestion {
    width: 548px;
    height: 80px;
    float: left;
    line-height: 80px;
    font-size: 35px;
    font-family: Icon;
    background: #ffffff;
    border-top: solid 1px #DDD5CC;
    display: block;
    cursor: pointer;
} .newPostSuggestion:hover {
    background: #E6ECEF;
}   .newPostSuggestionThumbnail {
        width: 50px;
        height: 50px;
        float: left;
        margin-top: 15px;
        margin-left: 15px;
        border: none;
        border-radius: 2px;
        outline: none;
        display: block;
    }
    .newPostSuggestionName {
        width: 310px;
        height: 50px;
        float: left;
        margin-top: 15px;
        margin-left: 15px;
        line-height: 50px;
        color: #333333;
        font-family: Helvetica, arial;
        font-size: 16px;
        display: block;
    }


#newPostFooter {
    width: 548px;
    height: 80px;
    float: left;
    line-height: 80px;
    font-size: 35px;
    font-family: Icon;
    background: #EEEEEE;
    border-top: solid 1px #DDD5CC;
    display: block;
}   #newPostCharacterCount {
        width: auto;
        height: 50px;
        float: left;
        margin-top: 15px;
        margin-left: 15px;
        line-height: 50px;
        color: #999999;
        font-family: Helvetica, arial;
        font-size: 20px;
    } #newPostSubmitButton {
        float: right;
        margin-top: 15px;
        margin-right: 15px;
    }






