#searchbox-holder {
    /*width: 379px;
    width: 338px;*/ 
    width: 452px;
    height: 50px;
    position: relative;
    float: left;
    margin-top: 25px;
    margin-left: 15px;
    background: #eddcca;
    display: block;
    z-index: 3;
}

#searchbox-container {
    /*width: 325px;*/
    width: 439px;
    height: 38px;
    float: left;
    margin-top: 5px;
    margin-left: 5px;
    background: #ffffff;
    border: solid 1px #c9bcad;
    cursor: text;
}

#searchbox-input {
    /*width: 300px;*/
    width: 300px;
    height: 20px;
    float: left;
    margin-top: 9px;
    margin-left: 14px;
    line-height: 20px;
    font-family: Helvetica;
    font-size: 15px;
    border: none;
}

#searchbox-icon {
    width: 38px;
    height: 38px;
    float: right;
    line-height: 38px;
    text-align: center;
    color: #bcbcbc;
    font-size: 20px;
    border: none;
    cursor: default;
}

.searchbox-autosuggest {
    /*width: 335px;*/
    width: 450px;
    height: auto;
    position: fixed;
    margin-top: 53px;
    border: solid 1px #ddd5cc;
    border-radius: 2px;
    background: #ffffff;
    overflow: hidden;
    /*display: none;*/
    z-index: 3;
}




