#sidebar {
	width: 60px;
	height: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	background-color: #f7f7f7;
	border-right: solid 1px #ddd5cc;
	display: block;
}	
#sidebar-transparent {
	width: 60px;
	height: 100%;
	position: fixed;
	left: 0px;
	top: 0px;
	background-color: transparent;
	display: block;
}

	#sidebar-top {
		width: 59px;
		position: fixed;
		top: 0px;
	} 
	#sidebar-bottom {
		width: 59px;
		position: fixed;
		bottom: 0px;
	}

		.sidebar-link {
			width: 59px;
			height: 59px;
			float: left;
			text-decoration: none;
			display: block;
			cursor: pointer;
		} 

			.sidebar-link span {
				width: 59px;
				height: 59px;
				float: left;
				text-decoration: none;
				text-align: center;
				line-height: 59px;
				color: #B1AAA3;
				font-size: 30px;
			} .sidebar-link span:hover {
				color: #5898F1;
			}

			#sidebar-link-save {
				font-size: 27px;
			}

	#sidebar-btn {
		float: left;
		margin-top: 25px;
		margin-bottom: 15px;
		margin-left: 5px;
	}