.contenteditable {
    width: 403px;
    max-width: 441px;
    height: auto;
    min-height: 20px;
    float: left;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 14px;
    padding-left: 14px;
    line-height: 20px;
    font-family: Helvetica;
    font-size: 15px;
    background: #ffffff;
    overflow: visible;
    display: inline-block;
    white-space: pre-wrap;
}   .contenteditable .tag, .contenteditable .user {
        color: #0084B4;
    }


.summary-counter {
    width: 431px;
    height: 48px;
    float: left;
    line-height: 48px;
    text-indent: 15px;
    color: #999999;
    font-family: Helvetica;
    font-size: 15px;
    background: #eeeeee;
    border-top: solid 1px #cccccc;
}   .summary-counter em {
        font-style: normal;
        color: #333333;
        font-weight: bold;
        font-size: 16px;
    }
