.thumbnail {
	width: 50px;
    height: 50px;
    float: left;
    border: none;
    border-radius: 2px;
    outline: none;
    display: block;
}	.thumbnail.thumbnail-circle {
		border-radius: 25px;
	}

