* {
	margin: 0px; 
	padding: 0px; 
	outline: none;
}


body {
	width: 100%;
	height: 100%;
	background: #F4EADE;
	overflow-y: scroll;
}

*::-webkit-input-placeholder {
    color: #aaaaaa;
    opacity: 1;
}    
*:-moz-placeholder {
    color: #aaaaaa;
    opacity: 1;
}
*::-moz-placeholder {
    color: #aaaaaa;
    opacity: 1;
}    
*:-ms-input-placeholder {
    color: #aaaaaa;
    opacity: 1;
}
